
    <!-- Third section start -->
    <section class="third-sec mt-5  pb-5 pt-4">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-sm-12 col-lg-12">
                    <h1 class="text-center mt-5 first-sec-h1 fw-bold text-black lh-sm mb-4">Our Services</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 bg-white text-center px-4 pb-3  rounded-2 service-card">
                    <div>
                        <img src="./images/service-card-1.png" class="mt-4" alt="">
                        <h5 class="mt-4 fw-semibold text-black">Political Party Transformation</h5>
                        <p class="mt-3 second-sec-left">Assisting political parties in developing long-term vision and
                            strategies, while
                            facilitating the transformation of their organizational structure.</p>
                    </div>
                    <div>
                        <img src="./images/service-card-2.png" class="mt-4" alt="">
                        <h5 class="mt-4 fw-semibold text-black">Campaign Management</h5>
                        <p class="mt-3 second-sec-left">Designing comprehensive campaign strategies that align with our
                            clients’ political goals, target audiences, and desired results.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 bg-white text-center px-4 pb-3 rounded-2 ">
                    <div>
                        <img src="./images/service-card-3.png" class="mt-4" alt="">
                        <h5 class="mt-4 fw-semibold text-black">Political Communication</h5>
                        <p class="mt-3 second-sec-left">Developing a strong brand identity for the political parties.
                            Creating and executing media strategies, and fostering relationships with media outlets.</p>
                    </div>
                    <div>
                        <img src="./images/service-card-4.png" class="mt-4" alt="">
                        <h5 class="mt-4 fw-semibold text-black">Technical Strategy</h5>
                        <p class="mt-3 second-sec-left">Developing a strong brand identity for the political parties.
                            Creating and executing media strategies, and fostering relationships with media outlets.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Third section end -->

    .third-sec {
    font-family: "Poppins", sans-serif;
    background-color: rgba(27, 109, 231, 0.141);

}

















    <!-- services section start -->
    <section class="text-center mt-5  pb-5 pt-4 third-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12">
                    <h1 class="text-center mt-5 first-sec-h1 fw-bold text-black lh-sm mb-4">Our Services</h1>
                </div>
                <div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 mb-4 text-center">
                            <div class="card p-2">
                                <img src="./images/service-card-1.png" class="mt-4" alt="">
                                <h5 class="mt-4 fw-semibold text-black">Political Party Transformation</h5>
                                <p class="mt-3 second-sec-left">Assisting political parties in developing long-term
                                    vision and
                                    strategies, while
                                    facilitating the transformation of their organizational structure.</p>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-6 mb-4 text-center">
                            <div class="card p-2">
                                <div class="text-center mt-5">
                                    <img class="card-img " src="./assets/card-book.svg" alt="">
                                </div>
                                <h3 class="mt-3">
                                    Lorem Ipsum text
                                </h3>
                                <h5 class="mt-2 mb-5  ">
                                    Nulla malesuada fringilla magna at sollicitudin.
                                </h5>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 mb-4 text-center">
                            <div class="card p-2">
                                <div class="text-center mt-5">
                                    <img class="card-img" src="./assets/card-light.svg" alt="">
                                </div>
                                <h3 class="mt-3">
                                    Lorem Ipsum text
                                </h3>
                                <h5 class="mt-2 mb-5  ">
                                    Nulla malesuada fringilla magna at sollicitudin.
                                </h5>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-6 mb-4 text-center">
                            <div class="card p-2">
                                <div class="text-center mt-5">
                                    <img class="card-img " src="./assets/card-book.svg" alt="">
                                </div>
                                <h3 class="mt-3">
                                    Lorem Ipsum text
                                </h3>
                                <h5 class="mt-2 mb-5  ">
                                    Nulla malesuada fringilla magna at sollicitudin.
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

               
            </div>
        </div>
    </section>
    <!-- services section end -->
